charter "AI Incident Disclosure" v1.0

schemas: canon.ai@2026.01

packages:
    - ai_governance
    - authorization
    - certification
    - evidence
    - policy

policies:
    - ai.incident_disclosure

triggers:
    model_submitted
    review_completed
    deployment_requested

workflow ai_incident_disclosure:
    phase eligibility:
        await model_submitted
        require require_bias_assessment_documented()
        require require_human_review_present()
        action check_disclosure_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_human_review_present()
        require verify_human_review_complete()
        action submit_facts()
        evidence facts_packet

    phase impact_assessment:
        require facts.passed
        require require_bias_assessment_documented()
        action assess_impact()
        action quantify_affected_parties()
        evidence impact_assessment
        certify hashable

    phase legal_review:
        require impact_assessment.passed
        require verify_gc_approval()
        action submit_legal_review()
        action verify_counsel_approval()
        evidence legal_review_memo
        certify immutable

    phase statement_drafting:
        require legal_review.passed
        await review_completed
        require verify_case_integrity()
        action draft_statement()
        action fact_check_statement()
        evidence disclosure_statement
        certify hashable

    phase comms_review:
        require statement_drafting.passed
        require verify_approval_chain_complete()
        action review_comms()
        action verify_comms_approval()
        evidence comms_approval

    phase executive_approval:
        require comms_review.passed
        await deployment_requested
        require verify_executive_approval()
        action collect_executive_approval()
        action verify_executive_signature()
        evidence executive_approval
        certify immutable

    phase policy:
        require executive_approval.passed
        require evaluate_policy()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action emit_certificate()
        certify immutable
        evidence ai_incident_disclosure_certificate

situations:
    when incident_severity == "UNKNOWN":
        require require_human_review_present()

    when incident_severity == "CRITICAL":
        require verify_executive_approval()

    when incident_type == "UNKNOWN":
        require require_human_review_present()

    when incident_type == "PRIVACY_VIOLATION":
        require verify_dpo_approval()

    when incident_type == "BIAS_DISCRIMINATION":
        require require_bias_assessment_documented()
        require require_human_review_for_high_risk()

    when disclosure_audience == "UNKNOWN":
        require require_human_review_present()

    when disclosure_audience == "PUBLIC":
        require verify_executive_approval()
        require verify_gc_approval()

    when disclosure_audience == "MEDIA":
        require verify_executive_approval()
        require verify_gc_approval()

    when disclosure_audience == "REGULATOR":
        require verify_approval_chain_complete()

    when disclosure_type == "UNKNOWN":
        require require_human_review_present()

    when disclosure_type == "VOLUNTARY_REGULATORY":
        require verify_case_integrity()

    when disclosure_type == "PUBLIC_STATEMENT":
        require verify_case_integrity()

    when disclosure_type == "AFFECTED_PARTY_NOTIFICATION":
        require verify_approval_chain_complete()

    when disclosure_channel == "SOCIAL_POST":
        require verify_executive_approval()

    when disclosure_channel == "UNKNOWN":
        require require_human_review_present()

    when harm_documented == "UNKNOWN":
        require require_human_review_present()

    when root_cause_analysis_complete == "UNKNOWN":
        require require_human_review_present()

    when remediation_status == "NOT_STARTED":
        require require_bias_assessment_documented()

    when remediation_status == "UNKNOWN":
        require require_human_review_present()

    when affected_count_large == "YES":
        require verify_executive_approval()

    when regulatory_deadline_imminent == "YES":
        require verify_executive_approval()

roles:
    general_counsel:
        actions: [check_disclosure_eligibility, submit_legal_review, verify_counsel_approval, emit_certificate]
        requires_mfa: true
        break_glass: true

    incident_commander:
        actions: [submit_facts, assess_impact, quantify_affected_parties]
        requires_mfa: true

    comms_lead:
        actions: [draft_statement, fact_check_statement, review_comms, verify_comms_approval]
        requires_mfa: true

    dpo:
        actions: [assess_impact, emit_certificate]
        requires_mfa: true
        break_glass: true

    ciso:
        actions: [assess_impact, emit_certificate]
        requires_mfa: true
        break_glass: true

    ceo:
        actions: [collect_executive_approval, verify_executive_signature, emit_certificate]
        requires_mfa: true
        break_glass: true
