charter "CS-074 Bias Assessment Waiver" v1.0

schemas: canon.ai@2026.01

packages:
    - ai_governance
    - authorization
    - certification
    - evidence
    - policy

policies:
    - ai.bias_assessment_waiver

triggers:
    model_submitted
    review_completed
    deployment_requested

workflow cs_074_bias_assessment_waiver:
    phase eligibility:
        await model_submitted
        require require_bias_assessment_documented()
        require require_human_review_present()
        action check_waiver_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_human_review_present()
        require verify_human_review_complete()
        action submit_facts()
        evidence facts_packet

    phase legal_review:
        require facts.passed
        require verify_gc_approval()
        action submit_legal_review()
        action verify_legal_counsel_signature()
        evidence legal_review_memo
        certify immutable

    phase scope_commitment:
        require legal_review.passed
        require verify_approval_chain_complete()
        action sign_scope_attestation()
        action bind_deployment_environments()
        evidence scope_attestation
        certify hashable

    phase risk_acceptance:
        require scope_commitment.passed
        await review_completed
        require verify_executive_approval()
        action accept_risk()
        action verify_executive_signature()
        evidence risk_acceptance_form
        certify immutable

    phase monitoring_setup:
        require risk_acceptance.passed
        require verify_approval_chain_complete()
        action configure_monitoring()
        action set_sunset_date()
        evidence monitoring_configuration

    phase policy:
        require monitoring_setup.passed
        require evaluate_policy()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        await deployment_requested
        action emit_certificate()
        certify immutable
        evidence bias_waiver_certificate

situations:
    when model_purpose == "HIRING_SCREENING":
        require require_human_review_for_high_risk()

    when model_purpose == "CREDIT_SCORING":
        require require_human_review_for_high_risk()

    when waiver_reason == "UNKNOWN":
        require require_human_review_present()

    when waiver_reason == "TIME_CONSTRAINT":
        require require_human_review_for_high_risk()

    when waiver_reason == "COST_CONSTRAINT":
        require require_human_review_for_high_risk()

    when scope_of_use == "UNKNOWN":
        require require_human_review_present()

    when scope_of_use == "PRODUCTION":
        require require_bias_assessment_documented()

    when affected_population == "CANDIDATES":
        require require_human_review_for_high_risk()

    when affected_population == "CUSTOMERS":
        require require_human_review_for_high_risk()

    when affected_population == "GENERAL_PUBLIC":
        require require_human_review_for_high_risk()

    when affected_population == "UNKNOWN":
        require require_human_review_present()

    when protected_class_involvement == "YES":
        require require_human_review_for_high_risk()

    when protected_class_involvement == "UNKNOWN":
        require require_human_review_present()

    when model_change_since_assessment == "YES":
        require verify_bias_assessment_complete()

    when model_change_since_assessment == "UNKNOWN":
        require require_bias_assessment_documented()

    when prior_assessment_stale == "YES":
        require require_bias_assessment_documented()

roles:
    head_of_ai:
        actions: [check_waiver_eligibility, submit_facts, accept_risk, configure_monitoring, set_sunset_date, emit_certificate]
        requires_mfa: true

    employment_law_counsel:
        actions: [submit_legal_review, verify_legal_counsel_signature]
        requires_mfa: true
        break_glass: true

    model_owner:
        actions: [sign_scope_attestation, bind_deployment_environments]
        requires_mfa: true

    general_counsel:
        actions: [submit_legal_review, emit_certificate]
        requires_mfa: true
        break_glass: true

    ceo:
        actions: [accept_risk, verify_executive_signature, emit_certificate]
        requires_mfa: true
        break_glass: true
