charter "CS-075 Human Review Bypass" v1.0

schemas: canon.ai@2026.01

packages:
    - ai_governance
    - authorization
    - certification
    - evidence
    - policy

policies:
    - ai.human_review_bypass

triggers:
    model_submitted
    review_completed
    deployment_requested

workflow cs_075_human_review_bypass:
    phase eligibility:
        await model_submitted
        require require_human_review_present()
        require require_bias_assessment_documented()
        action check_bypass_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_human_review_present()
        require verify_human_review_complete()
        action submit_facts()
        evidence facts_packet

    phase dpia:
        require facts.passed
        require require_bias_assessment_documented()
        action submit_dpia()
        action verify_automated_decision_coverage()
        evidence data_protection_impact_assessment
        certify hashable

    phase legal_basis:
        require dpia.passed
        require verify_gc_approval()
        action document_legal_basis()
        action verify_gdpr_exception()
        evidence legal_basis_memo
        certify immutable

    phase accuracy_validation:
        require legal_basis.passed
        await review_completed
        require verify_bias_assessment_complete()
        action validate_accuracy()
        action validate_calibration()
        evidence model_accuracy_report

    phase safeguards:
        require accuracy_validation.passed
        require verify_approval_chain_complete()
        action configure_safeguards()
        action test_fallback_mechanism()
        evidence safeguards_verification
        certify hashable

    phase monitoring:
        require safeguards.passed
        require verify_approval_chain_complete()
        action configure_monitoring()
        action verify_alerting_active()
        evidence monitoring_configuration

    phase policy:
        require monitoring.passed
        require evaluate_policy()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        await deployment_requested
        action emit_certificate()
        certify immutable
        evidence human_review_bypass_certificate

situations:
    when decision_type == "HIRING_DECISION":
        require require_human_review_for_high_risk()

    when decision_type == "CREDIT_DECISION":
        require require_human_review_for_high_risk()

    when decision_type == "TERMINATION_RECOMMENDATION":
        require require_human_review_for_high_risk()

    when decision_type == "BENEFITS_DETERMINATION":
        require require_human_review_for_high_risk()

    when impact_level == "LEGAL_EFFECT":
        require require_human_review_for_high_risk()

    when impact_level == "UNKNOWN":
        require require_human_review_present()

    when impact_level == "SIGNIFICANT_IMPACT":
        require require_human_review_present()
        require verify_gc_approval()

    when reversibility == "IRREVERSIBLE":
        require require_human_review_for_high_risk()

    when reversibility == "UNKNOWN":
        require require_human_review_present()

    when bypass_justification == "UNKNOWN":
        require require_human_review_present()

    when bypass_justification == "COST_REDUCTION":
        require require_human_review_for_high_risk()

    when bypass_justification == "STAFF_SHORTAGE":
        require require_human_review_for_high_risk()

    when fallback_to_human == "UNKNOWN":
        require require_human_review_present()

    when appeal_mechanism == "UNKNOWN":
        require require_human_review_present()

    when affected_count_large == "YES":
        require verify_executive_approval()

    when review_rate_drop_large == "YES":
        require require_bias_assessment_documented()

roles:
    head_of_ai:
        actions: [check_bypass_eligibility, submit_facts, validate_accuracy, validate_calibration, configure_monitoring, emit_certificate]
        requires_mfa: true

    dpo:
        actions: [submit_dpia, verify_automated_decision_coverage, emit_certificate]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [document_legal_basis, verify_gdpr_exception, emit_certificate]
        requires_mfa: true
        break_glass: true

    ml_engineer:
        actions: [configure_safeguards, test_fallback_mechanism, verify_alerting_active]
        requires_mfa: true

    ciso:
        actions: [configure_safeguards, emit_certificate]
        requires_mfa: true
        break_glass: true
