charter "Training Data Inclusion" v1.0

schemas: canon.ai@2026.01

packages:
    - ai_governance
    - authorization
    - certification
    - evidence
    - policy

policies:
    - ai.training_data_inclusion

triggers:
    model_submitted
    review_completed
    deployment_requested

workflow training_data_inclusion:
    phase eligibility:
        await model_submitted
        require require_bias_assessment_documented()
        require require_human_review_present()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_bias_assessment_documented()
        require verify_human_review_complete()
        action submit_facts()
        evidence facts_packet

    phase provenance:
        require facts.passed
        require verify_chain_of_custody_complete()
        action document_provenance()
        action verify_source_chain()
        evidence data_provenance_report
        certify hashable

    phase consent_license:
        require provenance.passed
        require verify_approval_chain_complete()
        action verify_legal_basis()
        action check_license_permissions()
        evidence legal_basis_verification

    phase bias_assessment:
        require consent_license.passed
        await review_completed
        require require_bias_assessment_documented()
        require verify_bias_assessment_complete()
        action submit_bias_assessment()
        action verify_bias_report_age()
        evidence bias_assessment_report
        certify hashable

    phase quality_check:
        require bias_assessment.passed
        action validate_quality()
        action compute_sample_hash()
        evidence data_quality_report

    phase policy:
        require quality_check.passed
        require evaluate_policy()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        await deployment_requested
        action emit_certificate()
        certify immutable
        evidence training_data_certificate

situations:
    when data_source_type == "UNKNOWN":
        require require_human_review_present()

    when data_source_type == "SCRAPED":
        require verify_gc_approval()

    when consent_basis == "UNKNOWN":
        require require_human_review_present()

    when consent_basis == "SYNTHETIC":
        require verify_bias_assessment_complete()

    when consent_basis == "PUBLIC_DATA":
        require require_bias_assessment_documented()

    when pii_present == "YES":
        require verify_dpo_approval()

    when pii_present == "UNKNOWN":
        require require_human_review_present()

    when copyright_status == "UNKNOWN":
        require verify_gc_approval()

    when copyright_status == "LICENSED":
        require verify_approval_chain_complete()

    when bias_assessment_complete == "UNKNOWN":
        require require_bias_assessment_documented()

    when target_model_purposes_hiring == "YES":
        require require_bias_assessment_documented()
        require require_human_review_present()

    when target_model_purposes_credit == "YES":
        require require_bias_assessment_documented()
        require require_human_review_present()

    when record_count_large == "YES":
        require verify_executive_approval()

roles:
    data_steward:
        actions: [check_eligibility, submit_facts, document_provenance, verify_source_chain, validate_quality, compute_sample_hash]
        requires_mfa: true

    data_engineer:
        actions: [submit_bias_assessment, verify_bias_report_age]
        requires_mfa: true

    dpo:
        actions: [verify_legal_basis, emit_certificate]
        requires_mfa: true
        break_glass: true

    head_of_ai:
        actions: [validate_quality, emit_certificate]
        requires_mfa: true

    general_counsel:
        actions: [check_license_permissions, emit_certificate]
        requires_mfa: true
        break_glass: true
