charter "Tax Jurisdiction Change Authorization" v1.0

# CS-061 - FINANCE Domain - TAX_JURISDICTION Archetype
# Risk Tier: HIGH
# Regulatory Basis: IRS Regulations, OECD BEPS, State/International Tax Law

packages:
    - authorization
    - certification
    - core
    - evidence
    - freshness
    - identity
    - justification
    - legal
    - pattern
    - policy
    - workflow

triggers:
    change_requested
    substance_documented
    business_purpose_documented
    tax_counsel_approved
    executive_approved
    change_executed

workflow tax_jurisdiction_change:
    phase request_intake:
        await change_requested
        require verify_request_source_authenticated()
        action derive_amount_band()
        action create_workflow_run()
        action save_evidence()
        when low_tax_jurisdiction == true:
            require verify_cfo_approval()
            require require_type_specific_evidence()
        evidence change_request_record

    phase substance_analysis:
        require request_intake.passed
        action validate_business_justification()
        action record_workflow_step()
        await substance_documented
        when change_type == "PERMANENT_ESTABLISHMENT":
            require require_type_specific_evidence()
        evidence substance_analysis_record
        certify hashable

    phase business_purpose:
        require substance_analysis.passed
        action classify_justification()
        action record_workflow_step()
        await business_purpose_documented
        when primary_motivation == "TAX_ONLY":
            require require_type_specific_evidence()
        evidence business_purpose_record

    phase prior_change_analysis:
        require business_purpose.passed
        action derive_prior_action_count()
        action check_pattern_threshold()
        when prior_jurisdiction_changes_exceeds_threshold == true:
            require verify_board_approval()
        evidence prior_change_record

    phase cooling_period_check:
        require prior_change_analysis.passed
        action record_workflow_step()
        when post_audit_cooling_period == true:
            require verify_board_approval()
        evidence cooling_period_record

    phase deadline_check:
        require cooling_period_check.passed
        action derive_regulatory_deadline()
        action record_workflow_step()
        when filing_deadline_proximity_near == true:
            require require_access_justification()
        evidence deadline_check_record

    phase tax_counsel_review:
        require deadline_check.passed
        require require_legal_review_complete()
        action record_workflow_step()
        await tax_counsel_approved
        evidence tax_counsel_approval_record

    phase executive_approval:
        require tax_counsel_review.passed
        require verify_approval_chain_complete()
        await executive_approved
        when amount_band == "MATERIAL":
            require verify_cfo_approval()
        when amount_band == "SIGNIFICANT":
            require verify_cfo_approval()
            require verify_board_approval()
        evidence executive_approval_record

    phase evidence_binding:
        require executive_approval.passed
        require require_evidence_present()
        action chain_evidence()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass("tax_jurisdiction_change")
        require require_sox_compliance_review()
        action evaluate_policy()
        evidence policy_evaluation_record

    phase certification:
        require policy_evaluation.passed
        await change_executed
        action verify_case_integrity()
        action get_case_history()
        action emit_certificate()
        action record_attestation()
        certify immutable
        evidence tax_jurisdiction_change_certificate

situations:
    when low_tax_jurisdiction == true:
        require verify_cfo_approval()
        require require_type_specific_evidence()

    when amount_band == "MATERIAL":
        require verify_cfo_approval()

    when amount_band == "SIGNIFICANT":
        require verify_cfo_approval()
        require verify_board_approval()

    when post_audit_cooling_period == true:
        require verify_board_approval()

    when filing_deadline_proximity_near == true:
        require require_access_justification()

    when change_type == "PERMANENT_ESTABLISHMENT":
        require require_type_specific_evidence()

    when prior_jurisdiction_changes_exceeds_threshold == true:
        require verify_board_approval()

roles:
    tax_analyst:
        actions: [save_evidence, create_workflow_run, record_workflow_step]
        requires_mfa: true

    tax_manager:
        actions: [validate_business_justification, classify_justification]
        requires_mfa: true

    tax_counsel:
        actions: [record_workflow_step]
        requires_mfa: true

    tax_director:
        actions: [record_workflow_step]
        requires_mfa: true

    controller:
        actions: [chain_evidence, evaluate_policy]
        requires_mfa: true

    cfo:
        actions: [emit_certificate, record_attestation]
        requires_mfa: true
        break_glass: true

    audit_committee:
        actions: [record_attestation]
        requires_mfa: true
        break_glass: true
