charter "Financial Audit Waiver Authorization" v1.0

# FINANCE Domain - AUDIT_WAIVER Archetype
# Risk Tier: HIGH
# Regulatory Basis: SOX 302/404, PCAOB Standards, GAAS

packages:
    - authorization
    - certification
    - core
    - evidence
    - freshness
    - identity
    - justification
    - pattern
    - policy
    - workflow

triggers:
    waiver_requested
    risk_assessment_completed
    compensating_controls_verified
    executive_approved
    auditor_notified
    waiver_granted

workflow financial_audit_waiver:
    phase request_intake:
        await waiver_requested
        require verify_request_source_authenticated()
        action derive_risk_tier()
        action create_workflow_run()
        action save_evidence()
        when sox_control_status == "KEY_CONTROL":
            require verify_board_approval()
        evidence waiver_request_record

    phase risk_assessment:
        require request_intake.passed
        action record_workflow_step()
        await risk_assessment_completed
        when audit_gap_severity == "MODERATE":
            require verify_executive_approval()
        when audit_gap_severity == "SEVERE":
            require verify_cfo_approval()
        evidence risk_assessment_record
        certify hashable

    phase materiality_check:
        require risk_assessment.passed
        action derive_amount_band()
        action record_workflow_step()
        when materiality_threshold == "MATERIAL":
            require verify_cfo_approval()
            require require_type_specific_evidence()
        when materiality_threshold == "HIGHLY_MATERIAL":
            require verify_cfo_approval()
            require verify_executive_approval()
        evidence materiality_record

    phase compensating_controls:
        require materiality_check.passed
        action record_workflow_step()
        await compensating_controls_verified
        evidence compensating_controls_record

    phase prior_waiver_check:
        require compensating_controls.passed
        action derive_prior_action_count()
        action check_pattern_threshold()
        when prior_waivers_same_scope_exceeds_threshold == true:
            require verify_cfo_approval()
        evidence prior_waiver_record

    phase duration_check:
        require prior_waiver_check.passed
        action record_workflow_step()
        when waiver_duration_exceeds_max == true:
            require require_type_specific_evidence()
        evidence duration_check_record

    phase reason_documentation:
        require duration_check.passed
        action map_waiver_reason_to_evidence()
        action validate_business_justification()
        when waiver_reason_code == "RESOURCE_CONSTRAINT":
            require require_type_specific_evidence()
        when waiver_reason_code == "SYSTEM_UNAVAILABLE":
            require require_type_specific_evidence()
        evidence reason_documentation_record

    phase executive_approval:
        require reason_documentation.passed
        require verify_approval_chain_complete()
        await executive_approved
        evidence executive_approval_record

    phase external_notification:
        require executive_approval.passed
        action record_workflow_step()
        await auditor_notified
        when external_audit_impact_status == "MAJOR_IMPACT":
            require verify_audit_complete()
        evidence auditor_notification_record

    phase evidence_binding:
        require external_notification.passed
        require require_evidence_present()
        action chain_evidence()
        action verify_evidence_freshness()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass("financial_audit_waiver")
        require require_sox_compliance_review()
        action evaluate_policy()
        evidence policy_evaluation_record

    phase certification:
        require policy_evaluation.passed
        await waiver_granted
        action verify_case_integrity()
        action get_case_history()
        action emit_certificate()
        action record_attestation()
        certify immutable
        evidence financial_audit_waiver_certificate

situations:
    when sox_control_status == "KEY_CONTROL":
        require verify_board_approval()

    when materiality_threshold == "MATERIAL":
        require verify_cfo_approval()
        require require_type_specific_evidence()

    when materiality_threshold == "HIGHLY_MATERIAL":
        require verify_cfo_approval()
        require verify_executive_approval()

    when external_audit_impact_status == "MAJOR_IMPACT":
        require verify_audit_complete()

    when audit_gap_severity == "MODERATE":
        require verify_executive_approval()

    when audit_gap_severity == "SEVERE":
        require verify_cfo_approval()

    when waiver_reason_code == "RESOURCE_CONSTRAINT":
        require require_type_specific_evidence()

    when waiver_reason_code == "SYSTEM_UNAVAILABLE":
        require require_type_specific_evidence()

    when prior_waivers_same_scope_exceeds_threshold == true:
        require verify_cfo_approval()

    when waiver_duration_exceeds_max == true:
        require require_type_specific_evidence()

roles:
    internal_audit_manager:
        actions: [save_evidence, create_workflow_run, record_workflow_step]
        requires_mfa: true

    internal_auditor:
        actions: [record_workflow_step]
        requires_mfa: true

    controller:
        actions: [chain_evidence, evaluate_policy]
        requires_mfa: true

    cfo:
        actions: [emit_certificate, record_attestation]
        requires_mfa: true
        break_glass: true

    audit_committee:
        actions: [record_attestation]
        requires_mfa: true
        break_glass: true
