charter "Security Tool Bypass" v1.0

# CS-050 - SECURITY Domain - TIME_BOUNDED_EXCEPTION Archetype
# Risk Tier: CRITICAL
# Regulatory Basis: SOC 2 CC7.1-7.2, ISO 27001 A.12.4, PCI-DSS 10.5, NIST 800-53 AU-6

packages:
    - controls
    - evidence
    - certification
    - authorization
    - lifecycle
    - incident
    - policy
    - workflow
    - timing
    - justification

triggers:
    bypass_requested
    justification_submitted
    controls_evaluated
    monitoring_configured
    security_approves
    ciso_approves
    bypass_activated
    bypass_reverted
    bypass_expires

workflow security_tool_bypass:
    phase bypass_request:
        await bypass_requested
        require require_incident_declared()
        action create_workflow_run()
        action save_evidence()
        when tool_category == "EDR":
            require verify_ciso_approval()
        when tool_category == "SIEM":
            require verify_ciso_approval()
        when tool_category == "DLP":
            require require_dual_approval()
        evidence bypass_request_record

    phase justification_review:
        require bypass_request.passed
        await justification_submitted
        require require_access_justification()
        action validate_business_justification()
        action chain_evidence()
        when bypass_type == "FULL_DISABLE":
            require verify_executive_approval()
        when bypass_type == "ALERT_SUPPRESSION":
            action record_workflow_step()
        evidence justification_record
        certify hashable

    phase compensating_controls:
        require justification_review.passed
        await controls_evaluated
        action assess_control_coverage()
        action derive_control_equivalence_score()
        action derive_compensating_logging_coverage()
        when control_coverage == "FULL":
            action record_workflow_step()
        when control_coverage == "PARTIAL":
            require require_access_justification()
        when control_coverage == "NONE":
            require verify_ciso_approval()
            require verify_executive_approval()
        evidence compensating_controls_record
        certify hashable

    phase re_enable_planning:
        require compensating_controls.passed
        action schedule_auto_revert()
        action schedule_midpoint_review()
        when bypass_duration_hours > 24:
            require verify_ciso_approval()
        when bypass_duration_hours > 72:
            require verify_executive_approval()
        evidence re_enable_plan_record

    phase monitoring_setup:
        require re_enable_planning.passed
        await monitoring_configured
        action verify_required_controls_for_tool()
        action record_attestation()
        evidence monitoring_setup_record

    phase security_approval:
        require monitoring_setup.passed
        await security_approves
        require verify_ciso_approval()
        action verify_approval_chain_complete()
        when bypass_scope == "ORGANIZATION_WIDE":
            require verify_cto_approval()
            require verify_executive_approval()
        evidence security_approval_record

    phase escalation_approval:
        require security_approval.passed
        await ciso_approves
        require verify_ciso_approval()
        action chain_evidence()
        evidence escalation_approval_record

    phase bypass_activation:
        require escalation_approval.passed
        await bypass_activated
        action evaluate_policy()
        action enforce_expiry()
        action trigger_recertification()
        evidence bypass_activation_record

    phase bypass_monitoring:
        require bypass_activation.passed
        action verify_rule_expired()
        when anomaly_detected == true:
            require require_containment_verified()
        evidence bypass_monitoring_record

    phase bypass_reversion:
        require bypass_monitoring.passed
        await bypass_reverted
        action verify_override_reverted()
        action verify_bypass_auto_reverted()
        evidence bypass_reversion_record

    phase certification:
        require bypass_reversion.passed
        await bypass_expires
        action verify_case_integrity()
        action get_case_history()
        action emit_certificate()
        action complete_workflow_run()
        certify immutable
        evidence bypass_closure_certificate

situations:
    when tool_category == "EDR":
        require verify_ciso_approval()

    when tool_category == "SIEM":
        require verify_ciso_approval()

    when tool_category == "DLP":
        require require_dual_approval()

    when bypass_type == "FULL_DISABLE":
        require verify_executive_approval()

    when bypass_scope == "ORGANIZATION_WIDE":
        require verify_ciso_approval()
        require verify_cto_approval()

    when incident_declared == "NO":
        require require_access_justification()

    when bypass_duration_hours > 168:
        require verify_board_approval()

roles:
    security_engineer:
        actions: [save_evidence, chain_evidence, record_workflow_step]
        requires_mfa: true

    security_analyst:
        actions: [assess_control_coverage, derive_control_equivalence_score, derive_compensating_logging_coverage]
        requires_mfa: true

    operations_owner:
        actions: [schedule_auto_revert, schedule_midpoint_review, verify_required_controls_for_tool, record_attestation]
        requires_mfa: true

    security_lead:
        actions: [verify_approval_chain_complete, emit_certificate, complete_workflow_run]
        requires_mfa: true

    incident_commander:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
        break_glass: true

    ciso:
        actions: [emit_certificate, complete_workflow_run]
        requires_mfa: true
        break_glass: true

    cto:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
