charter "Patch Deferral" v1.0

# CS-048 - SECURITY Domain - TIME_BOUNDED_EXCEPTION Archetype
# Risk Tier: HIGH
# Regulatory Basis: CISA BOD 22-01, SOC 2 CC7.1, ISO 27001 A.12.6.1, PCI-DSS 6.2

packages:
    - controls
    - evidence
    - certification
    - authorization
    - lifecycle
    - policy
    - deployment
    - justification
    - workflow
    - timing

triggers:
    patch_pending
    deferral_requested
    controls_evaluated
    testing_plan_submitted
    operations_approves
    security_acknowledges
    deferral_granted
    patch_applied
    deferral_expires

workflow patch_deferral:
    phase patch_assessment:
        await patch_pending
        action check_exploitability_status()
        action create_workflow_run()
        action save_evidence()
        when exploitability == "KEV_LISTED":
            require verify_ciso_approval()
        when patch_age_days > 30:
            require require_access_justification()
        evidence patch_assessment_record

    phase deferral_justification:
        require patch_assessment.passed
        await deferral_requested
        require require_access_justification()
        action validate_business_justification()
        action chain_evidence()
        when system_criticality == "CRITICAL":
            require verify_ciso_approval()
        when system_criticality == "HIGH":
            require require_dual_approval()
        evidence deferral_justification_record
        certify hashable

    phase compensating_controls:
        require deferral_justification.passed
        await controls_evaluated
        action assess_control_coverage()
        action derive_control_equivalence_score()
        action record_workflow_step()
        when control_coverage == "FULL":
            action record_workflow_step()
        when control_coverage == "PARTIAL":
            require require_access_justification()
        when control_coverage == "NONE":
            require verify_executive_approval()
        evidence compensating_controls_record
        certify hashable

    phase testing_plan:
        require compensating_controls.passed
        await testing_plan_submitted
        action record_attestation()
        action chain_evidence()
        evidence testing_plan_record

    phase rollback_documentation:
        require testing_plan.passed
        require require_rollback_tested()
        action verify_rollback_plan_present()
        action schedule_auto_revert()
        action save_evidence()
        evidence rollback_procedure_record

    phase operations_approval:
        require rollback_documentation.passed
        await operations_approves
        action verify_approval_chain_complete()
        evidence operations_approval_record

    phase security_acknowledgment:
        require operations_approval.passed
        await security_acknowledges
        require verify_ciso_approval()
        action chain_evidence()
        when severity == "CRITICAL":
            require verify_executive_approval()
        evidence security_acknowledgment_record

    phase deferral_grant:
        require security_acknowledgment.passed
        await deferral_granted
        action evaluate_policy()
        action enforce_expiry()
        action schedule_midpoint_review()
        evidence deferral_grant_record

    phase patch_application:
        require deferral_grant.passed
        await patch_applied
        action verify_override_reverted()
        action get_case_history()
        evidence patch_application_record

    phase certification:
        require patch_application.passed
        await deferral_expires
        action verify_case_integrity()
        action emit_certificate()
        action complete_workflow_run()
        certify immutable
        evidence deferral_closure_certificate

situations:
    when severity == "CRITICAL":
        waiting_period 0..7 days
        require verify_ciso_approval()
        require verify_executive_approval()

    when severity == "HIGH":
        waiting_period 0..14 days
        require verify_ciso_approval()

    when system_criticality == "CRITICAL":
        require verify_ciso_approval()

    when exploitability == "KEV_LISTED":
        waiting_period 0..7 days
        require verify_ciso_approval()

    when patch_age_days > 60:
        require verify_executive_approval()

    when control_coverage == "NONE":
        require verify_executive_approval()

roles:
    operations_engineer:
        actions: [save_evidence, chain_evidence, record_workflow_step]
        requires_mfa: true

    security_analyst:
        actions: [check_exploitability_status, assess_control_coverage, derive_control_equivalence_score]
        requires_mfa: true

    operations_owner:
        actions: [record_attestation, schedule_auto_revert, schedule_midpoint_review, verify_rollback_plan_present]
        requires_mfa: true

    security_lead:
        actions: [verify_approval_chain_complete, emit_certificate, complete_workflow_run]
        requires_mfa: true

    ciso:
        actions: [emit_certificate, complete_workflow_run]
        requires_mfa: true
        break_glass: true
