charter "Red Team Engagement" v1.0

# SECURITY Domain - ENGAGEMENT_AUTHORIZATION Archetype
# Risk Tier: HIGH
# Regulatory Basis: SOC 2 CC4.1, PCI-DSS 11.3, ISO 27001 A.14.2.8, TIBER-EU

packages:
    - authorization
    - evidence
    - certification
    - controls
    - legal
    - lifecycle
    - policy
    - incident
    - workflow
    - timing
    - deployment

triggers:
    engagement_requested
    scope_defined
    rules_negotiated
    legal_authorization_obtained
    operational_readiness_confirmed
    stakeholders_notified
    insurance_verified
    safeguards_documented
    ciso_approves
    engagement_started
    engagement_completed
    debrief_completed

workflow red_team_engagement:
    phase engagement_request:
        await engagement_requested
        require require_access_justification()
        action create_workflow_run()
        action save_evidence()
        when engagement_scope == "FULL_SCOPE":
            require verify_executive_approval()
            require verify_board_approval()
        when engagement_type == "PURPLE_TEAM":
            action record_workflow_step()
        evidence engagement_request_record

    phase scope_definition:
        require engagement_request.passed
        await scope_defined
        action chain_evidence()
        action record_attestation()
        when target_environment == "PRODUCTION":
            require verify_ciso_approval()
        when target_environment == "ALL":
            require verify_ciso_approval()
            require verify_executive_approval()
        evidence scope_definition_record
        certify hashable

    phase rules_of_engagement:
        require scope_definition.passed
        await rules_negotiated
        action verify_approval_chain_complete()
        action chain_evidence()
        when attack_techniques == "FULL_MITRE":
            require verify_board_approval()
        when includes_destructive == "YES":
            require verify_executive_approval()
        evidence rules_of_engagement_record
        certify hashable

    phase legal_authorization:
        require rules_of_engagement.passed
        await legal_authorization_obtained
        require verify_gc_approval()
        require require_nda_valid()
        action chain_evidence()
        when includes_social_engineering == "YES":
            require verify_hr_approval()
        when includes_physical == "YES":
            require verify_gc_approval()
        evidence legal_authorization_record
        certify hashable

    phase operational_readiness:
        require legal_authorization.passed
        await operational_readiness_confirmed
        action assess_control_coverage()
        action schedule_auto_revert()
        action record_attestation()
        evidence operational_readiness_record

    phase deconfliction_setup:
        require operational_readiness.passed
        action chain_evidence()
        action save_evidence()
        action record_workflow_step()
        evidence deconfliction_setup_record

    phase stakeholder_notification:
        require deconfliction_setup.passed
        await stakeholders_notified
        action verify_approval_chain_complete()
        when need_to_know == "LIMITED":
            action record_workflow_step()
        evidence stakeholder_notification_record

    phase insurance_verification:
        require stakeholder_notification.passed
        await insurance_verified
        when team_type == "EXTERNAL_VENDOR":
            require verify_gc_approval()
            require require_nda_valid()
        when team_type == "HYBRID":
            require require_nda_valid()
        evidence insurance_verification_record

    phase destructive_safeguards:
        require insurance_verification.passed
        await safeguards_documented
        when includes_destructive == "YES":
            require require_rollback_tested()
            action verify_rollback_plan_present()
        evidence destructive_safeguards_record

    phase ciso_approval:
        require destructive_safeguards.passed
        await ciso_approves
        require verify_ciso_approval()
        action verify_approval_chain_complete()
        evidence ciso_approval_record

    phase engagement_execution:
        require ciso_approval.passed
        await engagement_started
        action evaluate_policy()
        action enforce_expiry()
        evidence engagement_start_record

    phase engagement_monitoring:
        require engagement_execution.passed
        action verify_rule_expired()
        when incident_triggered == true:
            require require_incident_declared()
        evidence engagement_monitoring_record

    phase engagement_closure:
        require engagement_monitoring.passed
        await engagement_completed
        action verify_override_reverted()
        action get_case_history()
        evidence engagement_closure_record

    phase debrief:
        require engagement_closure.passed
        await debrief_completed
        action record_attestation()
        action chain_evidence()
        evidence debrief_record
        certify hashable

    phase certification:
        require debrief.passed
        action verify_case_integrity()
        action emit_certificate()
        action complete_workflow_run()
        certify immutable
        evidence red_team_certificate

situations:
    when target_environment == "PRODUCTION":
        require verify_ciso_approval()

    when target_environment == "ALL":
        require verify_ciso_approval()
        require verify_executive_approval()

    when engagement_scope == "FULL_SCOPE":
        require verify_executive_approval()

    when includes_social_engineering == "YES":
        require verify_hr_approval()
        require verify_gc_approval()

    when includes_physical == "YES":
        require verify_gc_approval()

    when includes_destructive == "YES":
        require verify_executive_approval()

    when team_type == "EXTERNAL_VENDOR":
        require verify_gc_approval()

    when attack_techniques == "FULL_MITRE":
        require verify_board_approval()

roles:
    security_lead:
        actions: [save_evidence, chain_evidence, record_attestation]
        requires_mfa: true

    red_team_lead:
        actions: [record_workflow_step, verify_approval_chain_complete]
        requires_mfa: true

    legal_counsel:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
        break_glass: true

    operations_owner:
        actions: [assess_control_coverage, schedule_auto_revert, verify_rollback_plan_present]
        requires_mfa: true

    incident_commander:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
        break_glass: true

    hr_manager:
        actions: [verify_approval_chain_complete]
        requires_mfa: true

    ciso:
        actions: [emit_certificate, complete_workflow_run]
        requires_mfa: true
        break_glass: true

    cto:
        actions: [verify_approval_chain_complete]
        requires_mfa: true

    executive:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
