charter "Security Exception Grant" v1.0

# SECURITY Domain - TIME_BOUNDED_EXCEPTION Archetype
# Risk Tier: HIGH
# Regulatory Basis: SOC 2 CC6.1, ISO 27001 A.18.1, SOX 404, NIST 800-53 CA-6

packages:
    - controls
    - evidence
    - certification
    - authorization
    - lifecycle
    - policy
    - justification
    - workflow
    - timing

triggers:
    exception_requested
    risk_assessed
    controls_evaluated
    business_justification_submitted
    owner_assigned
    remediation_planned
    security_reviewed
    stacking_reviewed
    ciso_approves
    exception_granted
    exception_expires

workflow security_exception_grant:
    phase exception_request:
        await exception_requested
        require require_access_justification()
        action create_workflow_run()
        action save_evidence()
        when exception_scope == "ORGANIZATION_WIDE":
            require verify_ciso_approval()
            require verify_executive_approval()
        evidence exception_request_record

    phase risk_assessment:
        require exception_request.passed
        await risk_assessed
        action assess_control_coverage()
        action chain_evidence()
        when risk_severity == "CRITICAL":
            require verify_ciso_approval()
            require require_dual_approval()
        when risk_severity == "HIGH":
            require verify_ciso_approval()
        evidence risk_assessment_record
        certify hashable

    phase compensating_controls:
        require risk_assessment.passed
        await controls_evaluated
        action derive_control_equivalence_score()
        action derive_compensating_logging_coverage()
        action record_workflow_step()
        when control_coverage == "FULL":
            action record_workflow_step()
        when control_coverage == "PARTIAL":
            require require_access_justification()
        when control_coverage == "NONE":
            require verify_executive_approval()
        evidence compensating_controls_record
        certify hashable

    phase business_justification:
        require compensating_controls.passed
        await business_justification_submitted
        require require_access_justification()
        action validate_business_justification()
        action record_attestation()
        action chain_evidence()
        evidence business_justification_record

    phase ownership_assignment:
        require business_justification.passed
        await owner_assigned
        action verify_approval_chain_complete()
        evidence ownership_assignment_record

    phase remediation_planning:
        require ownership_assignment.passed
        await remediation_planned
        action schedule_auto_revert()
        action schedule_midpoint_review()
        when exception_duration_days > 90:
            require require_access_justification()
        when exception_duration_days > 180:
            require verify_executive_approval()
        when exception_duration_days > 365:
            require verify_board_approval()
        evidence remediation_plan_record

    phase security_review:
        require remediation_planning.passed
        await security_reviewed
        require verify_ciso_approval()
        action chain_evidence()
        evidence security_review_record

    phase stacking_review:
        require security_review.passed
        await stacking_reviewed
        action get_case_history()
        when stacking_count > 3:
            require verify_ciso_approval()
        when stacking_count > 5:
            require verify_executive_approval()
        evidence stacking_review_record

    phase escalation_approval:
        require stacking_review.passed
        await ciso_approves
        require verify_ciso_approval()
        action verify_approval_chain_complete()
        evidence escalation_approval_record

    phase exception_grant:
        require escalation_approval.passed
        await exception_granted
        action evaluate_policy()
        action enforce_expiry()
        action trigger_recertification()
        evidence exception_grant_record

    phase lifecycle_monitoring:
        require exception_grant.passed
        action verify_rule_expired()
        await exception_expires
        action verify_override_reverted()
        evidence lifecycle_monitoring_record

    phase certification:
        require lifecycle_monitoring.passed
        action verify_case_integrity()
        action emit_certificate()
        action complete_workflow_run()
        certify immutable
        evidence exception_closure_certificate

situations:
    when exception_scope == "ORGANIZATION_WIDE":
        require verify_ciso_approval()
        require verify_executive_approval()

    when risk_severity == "CRITICAL":
        require verify_ciso_approval()
        require require_dual_approval()

    when risk_severity == "HIGH":
        require verify_ciso_approval()

    when control_coverage == "NONE":
        require verify_executive_approval()

    when control_coverage == "PARTIAL":
        require require_access_justification()

    when exception_duration_days > 365:
        require verify_board_approval()

    when stacking_count > 5:
        require verify_executive_approval()

roles:
    security_analyst:
        actions: [save_evidence, chain_evidence, assess_control_coverage, derive_control_equivalence_score]
        requires_mfa: true

    security_lead:
        actions: [derive_compensating_logging_coverage, record_workflow_step, get_case_history]
        requires_mfa: true

    business_owner:
        actions: [record_attestation, validate_business_justification]
        requires_mfa: true

    exception_owner:
        actions: [schedule_auto_revert, schedule_midpoint_review]
        requires_mfa: true

    ciso:
        actions: [verify_approval_chain_complete, emit_certificate, complete_workflow_run]
        requires_mfa: true
        break_glass: true

    cto:
        actions: [verify_approval_chain_complete]
        requires_mfa: true

    executive:
        actions: [verify_approval_chain_complete]
        requires_mfa: true
