charter "Contract Amendment" v1.0

packages:
    - legal
    - authorization
    - certification
    - evidence
    - policy
    - workflow

triggers:
    amendment_requested
    terms_drafted
    financial_analysis_completed
    authority_verified
    counterparty_assessed
    amendment_executed

workflow contract_amendment:
    phase initiation:
        await amendment_requested
        require require_legal_review_complete()
        require require_nda_valid("contract_negotiation")
        action create_workflow_run()
        action lock_criteria()
        evidence amendment_initiation_record

    phase amendment_drafting:
        require initiation.passed
        await terms_drafted
        action submit_amendment()
        action review_original_contract()
        action chain_evidence()
        when amendment_category == "PRICING":
            require verify_cfo_approval()
            action document_pricing_changes()
        when amendment_category == "TERM_EXTENSION":
            require require_legal_review_complete()
            action document_term_extension()
        when amendment_category == "SCOPE_CHANGE":
            require verify_gc_approval()
            action document_scope_modifications()
        when amendment_category == "IP_RIGHTS":
            require verify_gc_approval()
            require verify_cto_approval()
            action document_ip_changes()
        when amendment_category == "EXCLUSIVITY":
            require verify_board_approval()
            require verify_gc_approval()
            action document_exclusivity_impact()
        evidence amendment_document
        certify hashable

    phase financial_analysis:
        require amendment_drafting.passed
        await financial_analysis_completed
        action analyze_financial_impact()
        action record_workflow_step()
        when financial_impact == "MINIMAL":
            action document_financial_minimal()
        when financial_impact == "MODERATE":
            require verify_cfo_approval()
            action document_financial_moderate()
        when financial_impact == "HIGHLY_MATERIAL":
            require verify_cfo_approval()
            require verify_executive_approval()
            action document_financial_material()
        when financial_impact == "BOARD_LEVEL":
            require verify_board_approval()
            require verify_cfo_approval()
            action schedule_board_approval()
        evidence financial_impact_analysis

    phase authority_check:
        require financial_analysis.passed
        await authority_verified
        require verify_approval_chain_complete()
        action verify_authority()
        action save_evidence()
        when authority_delegation == "WITHIN_DELEGATION":
            action document_authority_basis()
        when authority_delegation == "REQUIRES_ESCALATION":
            require verify_executive_approval()
            action document_escalation_rationale()
        when authority_delegation == "EXCEEDS_ALL_DELEGATIONS":
            require verify_board_approval()
            action document_board_approval_requirement()
        evidence delegation_matrix

    phase counterparty_assessment:
        require authority_check.passed
        await counterparty_assessed
        action check_counterparty_credit()
        action chain_evidence()
        when credit_status == "STRONG":
            action document_credit_acceptable()
        when credit_status == "ADEQUATE":
            action document_credit_considerations()
        when credit_status == "WEAKENING":
            require verify_cfo_approval()
            action document_credit_monitoring()
        when credit_status == "DISTRESSED":
            require verify_cfo_approval()
            require verify_gc_approval()
            action document_credit_risk_acceptance()
        evidence credit_report

    phase dependency_analysis:
        require counterparty_assessment.passed
        require require_legal_review_complete()
        action analyze_dependencies()
        action record_workflow_step()
        when related_contract_impact == "NONE":
            action document_standalone_amendment()
        when related_contract_impact == "NOTICE_REQUIRED":
            action document_notification_requirements()
        when related_contract_impact == "REQUIRES_AMENDMENT":
            require verify_gc_approval()
            action document_cascade_amendments()
        when related_contract_impact == "TRIGGERS_DEFAULT":
            require verify_board_approval()
            require verify_gc_approval()
            action document_default_risk_acceptance()
        evidence contract_dependency_analysis

    phase risk_assessment:
        require dependency_analysis.passed
        action assess_risk_transfer()
        action chain_evidence()
        when risk_transfer_change == "NEUTRAL":
            action document_risk_neutral()
        when risk_transfer_change == "MINOR_INCREASE":
            action document_risk_increase_rationale()
        when risk_transfer_change == "MODERATE_INCREASE":
            require verify_gc_approval()
            action document_risk_mitigation()
        when risk_transfer_change == "MAJOR_INCREASE":
            require verify_board_approval()
            require verify_gc_approval()
            action document_major_risk_acceptance()
        evidence risk_assessment

    phase certification:
        require risk_assessment.passed
        await amendment_executed
        require require_policy_pass("contract_amendment")
        action verify_case_integrity()
        action get_case_history()
        action emit_certificate()
        action record_attestation()
        evidence contract_amendment_certificate
        certify immutable

situations:
    when contract_type == "FINANCING":
        require verify_cfo_approval()
        require verify_gc_approval()

    when contract_type == "JOINT_VENTURE":
        require verify_board_approval()
        require verify_gc_approval()

    when working_capital_impact == "SIGNIFICANT":
        require verify_cfo_approval()

    when term_extension_years > 3:
        require verify_executive_approval()
        require require_legal_review_complete()

roles:
    business_owner:
        actions: [create_workflow_run, submit_amendment, review_original_contract, document_pricing_changes, document_scope_modifications]
        requires_mfa: true

    contract_counsel:
        actions: [lock_criteria, verify_authority, analyze_dependencies, assess_risk_transfer, document_term_extension, document_cascade_amendments]
        requires_mfa: true

    finance:
        actions: [analyze_financial_impact, check_counterparty_credit, document_financial_minimal, document_financial_moderate, document_credit_acceptable]
        requires_mfa: true

    general_counsel:
        actions: [emit_certificate, record_attestation, document_ip_changes, document_exclusivity_impact, document_default_risk_acceptance]
        requires_mfa: true
        break_glass: true

    treasury:
        actions: [document_credit_monitoring, document_credit_risk_acceptance]
        requires_mfa: true

    cto:
        actions: [document_ip_changes]
        requires_mfa: true

    board_secretary:
        actions: [schedule_board_approval, document_board_approval_requirement]
        requires_mfa: true
