charter "Anonymization Exemption" v2.0

packages:
    - data_protection
    - consent
    - scope
    - evidence
    - policy

triggers:
    anonymization_exemption_requested
    risk_assessment_completed
    exemption_granted

workflow anonymization_exemption:
    phase exemption_request:
        await anonymization_exemption_requested
        require require_evidence_present("exemption_request")
        require verify_scope_definition()
        require verify_purpose_limitation()
        action record_exemption_request()
        evidence exemption_request_record

    phase risk_assessment:
        require exemption_request.passed
        await risk_assessment_completed
        require derive_risk_tier()
        action assess_reidentification_risk()
        evidence risk_assessment_report
        certify hashable

    phase alternative_analysis:
        require risk_assessment.passed
        require require_evidence_present("alternative_analysis")
        action document_alternatives_considered()
        evidence alternative_analysis_doc

    phase consent_verification:
        require alternative_analysis.passed
        require verify_consent_token()
        require verify_purpose_limitation()
        evidence consent_registry_snapshot

    phase data_classification:
        require consent_verification.passed
        require require_pii_classification()
        require verify_data_minimization()
        evidence classification_record

    phase minimization_review:
        require data_classification.passed
        require verify_data_minimization()
        require derive_scope_minimization()
        action verify_minimization_applied()
        evidence minimization_report

    phase access_controls:
        require minimization_review.passed
        require require_limited_audience()
        action verify_access_controls()
        evidence access_control_audit

    phase dpo_approval:
        require access_controls.passed
        require derive_risk_tier()
        action request_dpo_approval()
        evidence dpo_approval_artifact

    phase evidence_binding:
        require dpo_approval.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await exemption_granted
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence anonymization_exemption_certificate

situations:
    when exemption_scope == "ONGOING_PROCESS":
        require verify_scope_manifest()

    when exemption_scope == "PROJECT_WIDE":
        require require_limited_audience()
        require verify_scope_definition()

    when reidentification_risk == "UNKNOWN":
        require derive_risk_tier()

    when reidentification_risk == "HIGH":
        require require_limited_audience()
        require require_encrypted_transmission()

    when reidentification_risk == "CRITICAL":
        require require_limited_audience()
        require require_encrypted_transmission()

    when alternatives_viable == "YES":
        require verify_purpose_limitation()

    when alternatives_viable == "UNKNOWN":
        require derive_risk_tier()

    when consent_covers_purpose == "YES":
        require require_valid_consent()

    when consent_covers_purpose == "NO":
        require verify_purpose_limitation()

    when consent_covers_purpose == "UNKNOWN":
        require require_valid_consent()

    when data_category == "HEALTH":
        require require_phi_classification()

    when data_category == "BIOMETRIC":
        require require_encrypted_transmission()

    when data_category == "GENETIC":
        require require_limited_audience()

    when processing_purpose == "RESEARCH":
        require require_internal_publication()

    when processing_purpose == "ANALYTICS":
        require require_limited_audience()

    when record_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_scientist:
        actions: [record_exemption_request, document_alternatives_considered]
        requires_mfa: true

    privacy_analyst:
        actions: [assess_reidentification_risk, verify_minimization_applied]
        requires_mfa: true

    security_analyst:
        actions: [verify_access_controls]
        requires_mfa: true

    dpo:
        actions: [request_dpo_approval, certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    chief_privacy_officer:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
