charter "Cross Border Data Transfer" v2.0

packages:
    - data_protection
    - export_control
    - consent
    - scope
    - evidence
    - policy

triggers:
    cross_border_transfer_requested
    adequacy_determination_received
    transfer_executed

workflow cross_border_transfer:
    phase transfer_request:
        await cross_border_transfer_requested
        require require_evidence_present("transfer_request")
        require verify_scope_definition()
        require validate_destination_country()
        action record_transfer_request()
        evidence transfer_request_record

    phase adequacy_assessment:
        require transfer_request.passed
        await adequacy_determination_received
        require verify_destination_allowed()
        action query_adequacy_registry()
        evidence ec_adequacy_registry_snapshot

    phase legal_basis_verification:
        require adequacy_assessment.passed
        require verify_consent_token()
        require verify_purpose_limitation()
        evidence legal_basis_record

    phase export_control_screening:
        require legal_basis_verification.passed
        require verify_ofac_clearance()
        require require_allowed_destination()
        evidence export_control_clearance

    phase supplementary_measures:
        require export_control_screening.passed
        require require_encrypted_transmission()
        action implement_supplementary_measures()
        evidence supplementary_measures_record
        certify hashable

    phase transfer_impact_assessment:
        require supplementary_measures.passed
        require derive_risk_tier()
        action complete_transfer_impact_assessment()
        evidence tia_document

    phase dpo_approval:
        require transfer_impact_assessment.passed
        action request_dpo_approval()
        evidence dpo_approval_artifact

    phase evidence_binding:
        require dpo_approval.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await transfer_executed
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence cross_border_transfer_certificate

situations:
    when transfer_scope == "BULK":
        require require_limited_audience()

    when transfer_mechanism == "UNKNOWN":
        require verify_destination_allowed()

    when transfer_mechanism == "CONSENT":
        require require_active_consent()

    when transfer_mechanism == "SCCS":
        require require_processor_terms_verified()

    when transfer_mechanism == "BCRS":
        require require_processor_terms_verified()

    when transfer_mechanism == "DEROGATION":
        require verify_purpose_limitation()

    when adequacy_decision_current == "YES":
        require require_processor_terms_verified()

    when adequacy_decision_current == "NO":
        require require_encrypted_transmission()

    when target_jurisdiction == "HIGH_RISK":
        require destination_must_not_be_prohibited()
        require require_encrypted_transmission()

    when target_jurisdiction == "OFAC_SANCTIONED":
        require ofac_must_be_cleared()

    when data_category == "HEALTH":
        require require_phi_classification()

    when data_category == "BIOMETRIC":
        require require_pii_classification()

    when data_category == "FINANCIAL":
        require require_pci_classification()

    when risk_tier == "HIGH":
        require require_encrypted_transmission()

    when risk_tier == "CRITICAL":
        require require_limited_audience()

    when tia_age_band == "STALE":
        require derive_risk_tier()

    when record_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_steward:
        actions: [record_transfer_request, query_adequacy_registry, implement_supplementary_measures]
        requires_mfa: true

    privacy_analyst:
        actions: [complete_transfer_impact_assessment]
        requires_mfa: true

    export_control_officer:
        actions: [complete_transfer_impact_assessment]
        requires_mfa: true

    dpo:
        actions: [request_dpo_approval, certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    ciso:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
