charter "CS-043 Data Classification Downgrade" v2.0

packages:
    - data_protection
    - scope
    - evidence
    - policy

triggers:
    classification_downgrade_requested
    regulatory_analysis_completed
    downgrade_applied

workflow classification_downgrade:
    phase downgrade_request:
        await classification_downgrade_requested
        require require_evidence_present("downgrade_request")
        require verify_scope_definition()
        action record_downgrade_request()
        evidence downgrade_request_record

    phase regulatory_analysis:
        require downgrade_request.passed
        await regulatory_analysis_completed
        require require_retention_compliance()
        action analyze_regulatory_requirements()
        evidence regulatory_analysis_doc
        certify hashable

    phase pii_scan:
        require regulatory_analysis.passed
        require require_pii_classification()
        action scan_for_pii()
        evidence pii_scan_report

    phase data_classification_verification:
        require pii_scan.passed
        require verify_scope_definition()
        action verify_classification_floor()
        evidence classification_floor_record

    phase data_owner_approval:
        require data_classification_verification.passed
        require require_evidence_present("owner_approval")
        action request_data_owner_approval()
        evidence owner_approval_artifact

    phase security_review:
        require data_owner_approval.passed
        require derive_risk_tier()
        action request_security_review()
        evidence security_review_artifact

    phase evidence_binding:
        require security_review.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await downgrade_applied
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence classification_downgrade_certificate

situations:
    when downgrade_path == "RESTRICTED_TO_PUBLIC":
        require require_limited_audience()

    when downgrade_path == "CONFIDENTIAL_TO_PUBLIC":
        require require_limited_audience()

    when data_category == "PCI":
        require require_pci_classification()

    when data_category == "PHI":
        require require_phi_classification()

    when data_category == "PII":
        require require_pii_classification()

    when pii_detected == "YES":
        require verify_data_minimization()

    when pii_detected == "UNKNOWN":
        require require_pii_classification()

    when current_classification == "RESTRICTED":
        require require_limited_audience()

    when target_classification == "PUBLIC":
        require verify_data_minimization()

    when owner_approval_status == "PENDING":
        require verify_stakeholder_notification_complete()

    when owner_approval_status == "DELEGATED":
        require verify_scope_manifest()

    when risk_tier == "HIGH":
        require require_limited_audience()

    when risk_tier == "CRITICAL":
        require require_encrypted_transmission()

    when review_age_band == "STALE":
        require derive_risk_tier()

    when record_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_steward:
        actions: [record_downgrade_request, scan_for_pii, verify_classification_floor]
        requires_mfa: true

    compliance_analyst:
        actions: [analyze_regulatory_requirements]
        requires_mfa: true

    data_owner:
        actions: [request_data_owner_approval]
        requires_mfa: true

    security_analyst:
        actions: [request_security_review]
        requires_mfa: true

    ciso:
        actions: [certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    dpo:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
