charter "External Sensitive Data Sharing" v2.0

packages:
    - data_protection
    - scope
    - consent
    - evidence
    - policy
    - export_control

triggers:
    data_sharing_requested
    recipient_identified
    data_transfer_initiated

workflow external_data_sharing:
    phase request_intake:
        await data_sharing_requested
        require require_evidence_present("data_sharing_request")
        require verify_scope_definition()
        action record_sharing_request()
        evidence sharing_request_record

    phase consent_verification:
        require request_intake.passed
        await recipient_identified
        require verify_consent_token()
        require verify_purpose_limitation()
        evidence consent_verification_record

    phase classification_review:
        require consent_verification.passed
        require require_pii_classification()
        require verify_data_minimization()
        action scan_for_pii()
        evidence classification_report
        certify hashable

    phase transfer_mechanism:
        require classification_review.passed
        require verify_destination_allowed()
        action verify_transfer_mechanism()
        evidence transfer_mechanism_record

    phase dpa_verification:
        require transfer_mechanism.passed
        require require_processor_terms_verified()
        action verify_dpa_status()
        evidence dpa_reference

    phase security_assessment:
        require dpa_verification.passed
        require require_encrypted_transmission()
        action assess_recipient_security()
        evidence security_assessment_report

    phase evidence_binding:
        require security_assessment.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        require derive_risk_tier()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await data_transfer_initiated
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence data_sharing_certificate

situations:
    when data_classification == "RESTRICTED":
        require require_limited_audience()
        require require_encrypted_transmission()

    when data_classification == "CONFIDENTIAL":
        require require_processor_terms_verified()

    when recipient_type == "RESEARCHER":
        require require_internal_publication()

    when recipient_type == "VENDOR":
        require verify_channel_allowed()

    when recipient_type == "PARTNER":
        require verify_channel_allowed()

    when destination_jurisdiction == "EU":
        require require_processor_terms_verified()

    when destination_jurisdiction == "HIGH_RISK":
        require require_encrypted_transmission()
        require verify_ofac_clearance()

    when destination_jurisdiction == "OFAC_SANCTIONED":
        require verify_ofac_clearance()

    when pii_category == "HEALTH":
        require require_phi_classification()

    when pii_category == "PAYMENT":
        require require_pci_classification()

    when consent_status == "UNKNOWN":
        require require_valid_consent()

    when consent_status == "EXPIRED":
        require require_active_consent()

    when consent_status == "WITHDRAWN":
        require require_active_consent()

    when risk_tier == "HIGH":
        require require_limited_audience()

    when risk_tier == "CRITICAL":
        require require_limited_audience()
        require require_encrypted_transmission()

    when record_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_steward:
        actions: [record_sharing_request, scan_for_pii, verify_transfer_mechanism]
        requires_mfa: true

    privacy_analyst:
        actions: [assess_recipient_security, verify_dpa_status]
        requires_mfa: true

    legal_counsel:
        actions: [evaluate_policy]
        requires_mfa: true

    security_analyst:
        actions: [assess_recipient_security]
        requires_mfa: true

    dpo:
        actions: [certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    ciso:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
