charter "PII Export Authorization" v2.0

packages:
    - data_protection
    - consent
    - scope
    - evidence
    - policy
    - export_control

triggers:
    pii_export_requested
    export_destination_declared
    export_initiated

workflow pii_export_authorization:
    phase export_request:
        await pii_export_requested
        require require_evidence_present("export_request")
        require verify_scope_definition()
        action record_export_request()
        evidence export_request_record

    phase consent_verification:
        require export_request.passed
        await export_destination_declared
        require verify_consent_token()
        require verify_purpose_limitation()
        evidence consent_verification_record

    phase pii_classification:
        require consent_verification.passed
        require require_pii_classification()
        action scan_and_classify_pii()
        evidence pii_classification_report
        certify hashable

    phase minimization_review:
        require pii_classification.passed
        require verify_data_minimization()
        require derive_scope_minimization()
        action verify_field_necessity()
        evidence minimization_report

    phase destination_validation:
        require minimization_review.passed
        require verify_destination_allowed()
        require require_allowed_destination()
        evidence destination_validation_record

    phase dpo_review:
        require destination_validation.passed
        require derive_risk_tier()
        action request_dpo_review()
        evidence dpo_approval_artifact

    phase evidence_binding:
        require dpo_review.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        require require_encrypted_transmission()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await export_initiated
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence pii_export_certificate

situations:
    when export_scope == "FULL_DATABASE":
        require require_limited_audience()

    when consent_status == "UNKNOWN":
        require require_valid_consent()

    when consent_status == "EXPIRED":
        require require_active_consent()

    when consent_status == "WITHDRAWN":
        require require_active_consent()

    when legal_basis == "CONSENT":
        require require_valid_consent()

    when legal_basis == "LEGITIMATE_INTEREST":
        require verify_purpose_limitation()

    when legal_basis == "UNKNOWN":
        require require_valid_consent()

    when pii_category == "HEALTH":
        require require_phi_classification()
        require require_encrypted_transmission()

    when pii_category == "BIOMETRIC":
        require require_encrypted_transmission()

    when pii_category == "SENSITIVE":
        require require_limited_audience()

    when pii_category == "FINANCIAL":
        require require_pci_classification()

    when minimization_verified == "NO":
        require verify_data_minimization()

    when minimization_verified == "UNKNOWN":
        require verify_data_minimization()

    when destination_type == "VENDOR":
        require require_processor_terms_verified()

    when destination_type == "PARTNER":
        require require_processor_terms_verified()

    when destination_type == "RESEARCHER":
        require require_internal_publication()

    when destination_type == "CLOUD_STORAGE":
        require require_encrypted_transmission()

    when destination_jurisdiction == "HIGH_RISK":
        require verify_ofac_clearance()

    when risk_tier == "HIGH":
        require require_limited_audience()

    when risk_tier == "CRITICAL":
        require require_encrypted_transmission()

    when record_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_steward:
        actions: [record_export_request, scan_and_classify_pii, verify_field_necessity]
        requires_mfa: true

    privacy_analyst:
        actions: [request_dpo_review]
        requires_mfa: true

    dpo:
        actions: [request_dpo_review, certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    general_counsel:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    ciso:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
