charter "Data Retention Override" v2.0

packages:
    - data_protection
    - evidence
    - policy
    - scope

triggers:
    retention_override_requested
    legal_hold_query_completed
    override_executed

workflow data_retention_override:
    phase override_request:
        await retention_override_requested
        require require_evidence_present("retention_override_request")
        require verify_scope_definition()
        action record_override_request()
        evidence override_request_record

    phase legal_hold_check:
        require override_request.passed
        await legal_hold_query_completed
        require verify_case_integrity()
        action query_legal_hold_registry()
        evidence legal_hold_registry_snapshot

    phase data_classification:
        require legal_hold_check.passed
        require require_pii_classification()
        action verify_data_classification()
        evidence classification_record

    phase justification_review:
        require data_classification.passed
        require require_evidence_present("business_justification")
        action submit_business_justification()
        evidence justification_document
        certify hashable

    phase counsel_review:
        require justification_review.passed
        require derive_risk_tier()
        action request_counsel_review()
        evidence counsel_approval_artifact

    phase statutory_verification:
        require counsel_review.passed
        require require_retention_compliance()
        action check_statutory_minimum()
        evidence retention_policy_snapshot

    phase evidence_binding:
        require statutory_verification.passed
        require create_cep()
        require seal_cep()
        require verify_cep_sealed()
        action bind_evidence_packet()
        evidence evidence_packet
        certify hashable

    phase policy_evaluation:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy_evaluation.passed
        await override_executed
        require verify_chain_of_custody_complete()
        action certify_decision()
        certify immutable
        evidence retention_override_certificate

situations:
    when override_type == "EARLY_DELETION":
        require require_retention_compliance()

    when override_type == "EXTENDED_RETENTION":
        require verify_purpose_limitation()

    when legal_hold_status == "UNKNOWN":
        require require_chain_of_custody_complete()

    when legal_hold_status == "ACTIVE":
        require require_chain_of_custody_complete()
        require verify_chain_of_custody_complete()

    when legal_hold_status == "PENDING":
        require require_chain_of_custody_complete()

    when data_classification == "RESTRICTED":
        require require_retention_compliance()

    when data_classification == "CONFIDENTIAL":
        require require_retention_compliance()

    when data_classification == "PII":
        require verify_purpose_limitation()

    when justification_class == "BUSINESS_CONVENIENCE":
        require derive_risk_tier()

    when justification_class == "LEGAL_REQUIREMENT":
        require require_chain_of_custody_complete()

    when justification_class == "REGULATORY":
        require require_retention_compliance()

    when risk_tier == "HIGH":
        require require_retention_compliance()

    when risk_tier == "CRITICAL":
        require require_retention_compliance()
        require require_chain_of_custody_complete()

    when jurisdiction == "EU":
        require verify_purpose_limitation()

    when jurisdiction == "California":
        require require_retention_compliance()

    when prior_override_count_band == "HIGH":
        require derive_risk_tier()

roles:
    data_steward:
        actions: [record_override_request, verify_data_classification, submit_business_justification]
        requires_mfa: true

    legal_counsel:
        actions: [request_counsel_review, query_legal_hold_registry, check_statutory_minimum]
        requires_mfa: true

    general_counsel:
        actions: [certify_decision, bind_evidence_packet]
        requires_mfa: true
        break_glass: true

    dpo:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true

    head_of_data:
        actions: [certify_decision]
        requires_mfa: true
        break_glass: true
