charter "Capacity Overcommit" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    capacity_overcommit_requested
    resource_limit_increase_proposed
    burst_capacity_needed
    cost_optimization_initiated

workflow capacity_overcommit:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_resource_pool_exists()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action identify_resource_pool()
        evidence facts_packet

    phase capacity_assessment:
        require facts.passed
        require require_burst_capacity_known()
        action capture_capacity_report()
        action calculate_overcommit_delta()
        action derive_utilization_volatility()
        evidence capacity_assessment_record
        certify hashable

    phase monitoring_verification:
        require capacity_assessment.passed
        require require_monitoring_active()
        action verify_monitoring_alerts()
        action verify_capacity_thresholds()
        action assess_control_coverage()
        evidence monitoring_verification_record
        certify hashable

        when monitoring_status == "NONE":
            require verify_ciso_approval()

    phase workload_analysis:
        require monitoring_verification.passed
        require require_workloads_identified()
        action scan_affected_workloads()
        action assess_workload_impact()
        action compute_blast_radius()
        evidence workload_analysis_record
        certify hashable

    phase evidence_binding:
        require workload_analysis.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence capacity_overcommit_certificate

    phase lifecycle_setup:
        require certification.passed
        action schedule_midpoint_review()
        action trigger_recertification()
        evidence lifecycle_record

situations:
    when environment == "PROD":
        require require_deployment_approval()

    when burst_capacity_status == "NONE":
        require require_dual_approval()
        require require_access_justification()

    when burst_capacity_status == "UNKNOWN":
        require require_dual_approval()

    when overcommit_ratio == "EXTREME":
        require require_dual_approval()
        require verify_executive_approval()

    when overcommit_ratio == "HIGH":
        require require_dual_approval()

    when resource_type == "MEMORY":
        require require_memory_limit_validated()

    when resource_type == "GPU":
        require require_dual_approval()
        require verify_cto_approval()

    when current_utilization == "HIGH":
        require require_dual_approval()

    when affected_workloads_count == "HIGH":
        require require_dual_approval()

    when utilization_volatility == "HIGH":
        require require_dual_approval()
        require require_access_justification()

    when justification_category == "OTHER":
        require require_dual_approval()

roles:
    engineer:
        actions: [submit_facts, identify_resource_pool, scan_affected_workloads]
        requires_mfa: true

    sre_lead:
        actions: [capture_capacity_report, calculate_overcommit_delta, verify_monitoring_alerts, schedule_midpoint_review, certify_decision]
        requires_mfa: true

    platform_lead:
        actions: [verify_capacity_thresholds, assess_workload_impact]
        requires_mfa: true

    head_of_infra:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
