charter "CS-034 Backup Retention Override" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    retention_override_requested
    backup_deletion_proposed
    storage_reclamation_needed
    archive_purge_scheduled

workflow backup_retention_override:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_backup_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action scan_backup_inventory()
        evidence facts_packet

    phase legal_hold_check:
        require facts.passed
        require require_legal_hold_clear()
        action verify_legal_hold_status()
        action verify_no_active_holds()
        action query_litigation_status()
        evidence legal_hold_record
        certify hashable

        when legal_hold_status == "ACTIVE":
            require verify_gc_approval()

    phase dependency_analysis:
        require legal_hold_check.passed
        action derive_dependent_backup_count()
        action analyze_recovery_impact()
        action compute_data_loss_risk()
        evidence dependency_analysis_record
        certify hashable

    phase replacement_verification:
        require dependency_analysis.passed
        require verify_backup_complete()
        action verify_replacement_exists()
        action verify_replacement_tested()
        evidence replacement_verification_record
        certify hashable

        when replacement_status == "NONE":
            require require_dual_approval()
            require require_access_justification()

    phase counsel_review:
        require replacement_verification.passed
        require verify_gc_approval()
        action verify_counsel_approval()
        action document_deletion_rationale()
        evidence counsel_review_record
        certify hashable

    phase evidence_binding:
        require counsel_review.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence backup_deletion_certificate

situations:
    when legal_hold_status == "ACTIVE":
        require verify_gc_approval()
        require verify_executive_approval()
        waiting_period 72..168 hours

    when legal_hold_status == "UNKNOWN":
        require require_dual_approval()
        require verify_gc_approval()

    when replacement_backup_status == "NONE":
        require require_dual_approval()
        require require_access_justification()

    when replacement_backup_status == "UNVERIFIED":
        require require_dual_approval()

    when replacement_backup_status == "UNKNOWN":
        require require_dual_approval()

    when backup_type == "ARCHIVE":
        require verify_gc_approval()
        require verify_cfo_approval()

    when backup_type == "COMPLIANCE":
        require verify_gc_approval()
        require verify_ciso_approval()
        waiting_period 48..168 hours

    when deletion_reason == "OTHER":
        require require_dual_approval()
        require require_access_justification()

    when retention_gap_days == "HIGH":
        require require_dual_approval()
        require verify_gc_approval()

    when dependent_backup_count == "HIGH":
        require require_dual_approval()
        require verify_ciso_approval()

roles:
    engineer:
        actions: [submit_facts, scan_backup_inventory]
        requires_mfa: true

    sre_lead:
        actions: [verify_legal_hold_status, verify_replacement_exists, verify_replacement_tested, certify_decision]
        requires_mfa: true

    dba_lead:
        actions: [analyze_recovery_impact]
        requires_mfa: true

    gc:
        actions: [verify_counsel_approval, document_deletion_rationale, seal_cep]
        requires_mfa: true
        break_glass: true
