charter "CS-033 Network Segmentation Override" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    segmentation_override_requested
    cross_segment_access_needed
    security_boundary_change_proposed
    emergency_network_link_required

workflow network_segmentation_override:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_segments_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action identify_segment_pair()
        evidence facts_packet

    phase prior_connection_verification:
        require facts.passed
        require verify_connection_teardown()
        action verify_prior_connections_closed()
        action query_connection_history()
        evidence prior_connection_record
        certify hashable

        when prior_connection_active == "true":
            require verify_override_reverted()

    phase classification_verification:
        require prior_connection_verification.passed
        require require_classifications_known()
        action verify_segment_classifications()
        action compute_classification_gap()
        action derive_control_equivalence_score()
        evidence classification_verification_record
        certify hashable

    phase security_review:
        require classification_verification.passed
        require require_access_justification()
        require verify_ciso_approval()
        action assess_control_coverage()
        action compute_blast_radius()
        evidence security_review_record
        certify hashable

        when classification_gap == "LARGE":
            require require_dual_approval()

    phase monitoring_setup:
        require security_review.passed
        require require_monitoring_active()
        require derive_compensating_logging_coverage()
        action configure_traffic_monitoring()
        action verify_auto_expire_set()
        evidence monitoring_setup_record
        certify hashable

    phase evidence_binding:
        require monitoring_setup.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence network_segmentation_certificate

    phase lifecycle_setup:
        require certification.passed
        action schedule_auto_revert()
        action verify_rule_expired()
        action enforce_expiry()
        evidence lifecycle_record

situations:
    when environment == "PROD":
        require require_deployment_approval()
        require require_distinct_identities()

    when segment_classification_target == "CRITICAL":
        require require_dual_approval()
        require verify_ciso_approval()
        require verify_executive_approval()

    when segment_classification_source == "PUBLIC":
        require require_dual_approval()
        require verify_ciso_approval()

    when classification_gap == "LARGE":
        require require_dual_approval()
        require verify_ciso_approval()

    when protocols == "ALL":
        require require_dual_approval()
        require verify_ciso_approval()

    when port_range == "WIDE":
        require require_dual_approval()
        require verify_ciso_approval()

    when monitoring_status == "NONE":
        require verify_ciso_approval()

    when monitoring_status == "UNKNOWN":
        require require_dual_approval()

    when auto_expire_configured == "false":
        require verify_ciso_approval()

    when justification_category == "OTHER":
        require require_dual_approval()

roles:
    engineer:
        actions: [submit_facts, identify_segment_pair, verify_segment_classifications]
        requires_mfa: true

    security_lead:
        actions: [assess_control_coverage, compute_blast_radius, configure_traffic_monitoring]
        requires_mfa: true

    network_lead:
        actions: [verify_prior_connections_closed, verify_auto_expire_set, schedule_auto_revert, certify_decision]
        requires_mfa: true

    ciso:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
