charter "CS-029 DNS Zone Delegation" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    zone_delegation_requested
    nameserver_change_proposed
    domain_transfer_initiated

workflow dns_zone_delegation:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_zone_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action derive_subdomain_depth()
        evidence facts_packet

    phase party_verification:
        require facts.passed
        require require_access_justification()
        action verify_delegate_identity()
        action verify_nameserver_ownership()
        action verify_dnssec_configuration()
        evidence party_verification_record
        certify hashable

    phase security_review:
        require party_verification.passed
        require verify_ciso_approval()
        action assess_control_coverage()
        action compute_delegation_risk()
        evidence security_review_record
        certify hashable

        when delegate_party_type == "VENDOR":
            require verify_gc_approval()

    phase legal_review:
        require security_review.passed
        require verify_gc_approval()
        action verify_contract_terms()
        action verify_liability_coverage()
        evidence legal_review_record
        certify hashable

    phase recovery_planning:
        require legal_review.passed
        require verify_rollback_plan_present()
        action document_recovery_plan()
        action capture_zone_snapshot()
        evidence recovery_plan_record
        certify hashable

    phase evidence_binding:
        require recovery_planning.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence dns_delegation_certificate

situations:
    when delegation_scope == "FULL_ZONE":
        require require_dual_approval()
        require verify_ciso_approval()
        require verify_executive_approval()
        waiting_period 48..168 hours

    when delegation_scope == "CRITICAL_SUBDOMAIN":
        require require_dual_approval()
        require verify_ciso_approval()
        waiting_period 24..72 hours

    when delegate_party_type == "VENDOR":
        require verify_gc_approval()
        require require_access_justification()

    when delegate_party_type == "UNKNOWN":
        require require_dual_approval()
        require verify_ciso_approval()

    when dnssec_status == "DISABLED":
        require require_dual_approval()
        require require_access_justification()

    when dnssec_status == "UNKNOWN":
        require require_dual_approval()

    when subdomain_depth == "DEEP":
        require verify_ciso_approval()

    when recovery_plan_status == "NONE":
        require verify_rollback_plan_present()

roles:
    engineer:
        actions: [submit_facts, capture_zone_snapshot]
        requires_mfa: true

    network_lead:
        actions: [verify_delegate_identity, verify_nameserver_ownership, verify_dnssec_configuration, document_recovery_plan, certify_decision]
        requires_mfa: true

    security_lead:
        actions: [assess_control_coverage, compute_delegation_risk]
        requires_mfa: true

    gc:
        actions: [verify_contract_terms, verify_liability_coverage]
        requires_mfa: true

    ciso:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
