charter "CS-027 Firewall Rule Bypass" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    firewall_bypass_requested
    emergency_network_access_needed
    security_exception_proposed

workflow firewall_rule_bypass:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_firewall_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action validate_cidr_range()
        action validate_port_range()
        evidence facts_packet

    phase security_review:
        require facts.passed
        require require_access_justification()
        action assess_control_coverage()
        action derive_control_equivalence_score()
        action compute_blast_radius()
        evidence security_review_record
        certify hashable

        when environment == "PROD":
            require require_production_environment()
            require verify_ciso_approval()

    phase compensating_controls:
        require security_review.passed
        require derive_compensating_logging_coverage()
        action verify_monitoring_configured()
        action verify_auto_expire_set()
        evidence compensating_controls_record
        certify hashable

    phase evidence_binding:
        require compensating_controls.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence firewall_bypass_certificate

    phase lifecycle_setup:
        require certification.passed
        action schedule_auto_revert()
        action verify_rule_expired()
        action enforce_expiry()
        evidence lifecycle_record

situations:
    when environment == "PROD":
        require require_deployment_approval()
        require require_distinct_identities()

    when cidr_scope == "WORLD":
        require require_dual_approval()
        require verify_ciso_approval()
        require verify_executive_approval()

    when cidr_scope == "LARGE_SUBNET":
        require require_dual_approval()
        require verify_ciso_approval()

    when protocol == "ALL":
        require require_dual_approval()
        require verify_ciso_approval()

    when blast_radius == "LARGE":
        require require_dual_approval()
        require verify_ciso_approval()

    when recent_bypass_count == "HIGH":
        require require_dual_approval()
        require require_access_justification()

    when auto_expire_configured == "false":
        require verify_ciso_approval()

roles:
    engineer:
        actions: [submit_facts, validate_cidr_range, validate_port_range]
        requires_mfa: true

    security_lead:
        actions: [assess_control_coverage, verify_monitoring_configured]
        requires_mfa: true

    network_lead:
        actions: [verify_auto_expire_set, schedule_auto_revert, certify_decision]
        requires_mfa: true

    ciso:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
