charter "Load Balancer Override" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    lb_override_requested
    backend_health_degraded
    traffic_routing_change_proposed

workflow load_balancer_override:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_lb_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action capture_capacity_snapshot()
        evidence facts_packet

    phase capacity_assessment:
        require facts.passed
        require require_backend_health_known()
        action verify_backend_status()
        action derive_utilization_volatility()
        action compute_traffic_distribution()
        evidence capacity_assessment_record
        certify hashable

        when backend_health == "NONE_HEALTHY":
            require require_access_justification()

    phase rollback_verification:
        require capacity_assessment.passed
        require verify_rollback_plan_present()
        require require_rollback_tested()
        action test_rollback_procedure()
        evidence rollback_verification_record
        certify hashable

    phase traffic_management:
        require rollback_verification.passed
        require verify_traffic_drained()
        action configure_graceful_drain()
        action verify_connection_teardown()
        evidence traffic_management_record
        certify hashable

        when environment == "PROD":
            require require_production_environment()
            await traffic_completely_drained

    phase evidence_binding:
        require traffic_management.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence lb_override_certificate

    phase lifecycle_setup:
        require certification.passed
        action schedule_auto_revert()
        action enforce_expiry()
        evidence lifecycle_record

situations:
    when environment == "PROD":
        require require_deployment_approval()
        require require_distinct_identities()

    when override_type == "BYPASS_HEALTH_CHECK":
        require require_dual_approval()
        require require_access_justification()

    when override_risk == "CRITICAL":
        require require_dual_approval()
        require verify_ciso_approval()

    when override_risk == "HIGH":
        require require_dual_approval()

    when traffic_percentage == "HIGH":
        require require_dual_approval()

    when single_backend == "true":
        require verify_ciso_approval()
        require require_access_justification()

    when prior_override_active == "true":
        require verify_override_reverted()

roles:
    sre_oncall:
        actions: [submit_facts, capture_capacity_snapshot, verify_backend_status]
        requires_mfa: true

    sre_lead:
        actions: [test_rollback_procedure, configure_graceful_drain, schedule_auto_revert, certify_decision]
        requires_mfa: true

    platform_lead:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true

    incident_commander:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
