charter "Maintenance Window Override" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    maintenance_override_requested
    urgent_change_proposed
    emergency_patch_needed
    production_hotfix_required

workflow maintenance_window_override:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_change_defined()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action classify_change_type()
        evidence facts_packet

    phase impact_assessment:
        require facts.passed
        require require_impact_assessed()
        action assess_customer_impact()
        action calculate_service_impact()
        action derive_degraded_hours_last_30d()
        evidence impact_assessment_record
        certify hashable

    phase support_verification:
        require impact_assessment.passed
        require require_support_available()
        action verify_oncall_roster()
        action verify_monitoring_coverage()
        action derive_compensating_logging_coverage()
        evidence support_verification_record
        certify hashable

        when monitoring_coverage == "PARTIAL":
            require require_dual_approval()

    phase rollback_preparation:
        require support_verification.passed
        require verify_rollback_plan_present()
        require require_rollback_tested()
        action document_rollback_plan()
        action test_rollback_procedure()
        evidence rollback_preparation_record
        certify hashable

    phase evidence_binding:
        require rollback_preparation.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence maintenance_override_certificate

situations:
    when environment == "PROD":
        require require_deployment_approval()
        require require_distinct_identities()

    when change_type == "MIGRATION":
        require require_dual_approval()
        require verify_executive_approval()

    when change_type == "DESTRUCTIVE":
        require require_dual_approval()
        require verify_ciso_approval()

    when change_type == "OTHER":
        require require_dual_approval()

    when customer_impact == "HIGH":
        require require_dual_approval()
        require verify_executive_approval()

    when rollback_plan_status == "NONE":
        require verify_rollback_plan_present()
        require require_rollback_tested()

    when rollback_plan_status == "UNKNOWN":
        require require_dual_approval()

    when monitoring_coverage == "NONE":
        require verify_ciso_approval()

    when monitoring_coverage == "PARTIAL":
        require require_dual_approval()

    when monitoring_coverage == "UNKNOWN":
        require require_dual_approval()

    when support_staff_status == "NONE":
        require require_dual_approval()
        require require_access_justification()

    when next_window_within_threshold == "true":
        require require_dual_approval()
        require require_access_justification()

    when recent_override_count == "HIGH":
        require require_dual_approval()
        require require_access_justification()

    when recent_override_count == "EXTREME":
        require verify_executive_approval()

    when degraded_hours_30d == "HIGH":
        require require_dual_approval()
        require verify_ciso_approval()

roles:
    engineer:
        actions: [submit_facts, classify_change_type, assess_customer_impact, calculate_service_impact]
        requires_mfa: true

    sre_lead:
        actions: [verify_oncall_roster, verify_monitoring_coverage, document_rollback_plan, test_rollback_procedure, certify_decision]
        requires_mfa: true

    platform_lead:
        actions: [seal_cep]
        requires_mfa: true

    head_of_infra:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true

    incident_commander:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
