charter "Production Database Access" v2.0

packages:
    - infra
    - deployment
    - controls
    - evidence
    - authorization
    - lifecycle

triggers:
    database_access_requested
    privileged_query_submitted
    bulk_data_export_requested

workflow production_database_access:
    phase eligibility:
        require require_entity_exists()
        require require_context_valid()
        require require_database_accessible()
        action check_eligibility()
        evidence eligibility_record

    phase facts:
        require eligibility.passed
        require require_facts_schema_valid()
        require require_unknown_denied()
        action submit_facts()
        action validate_access_scope()
        evidence facts_packet

    phase authorization:
        require facts.passed
        require require_access_justification()
        require verify_role_approval()
        action collect_manager_approval()
        evidence authorization_record
        certify hashable

        when access_type == "READ_WRITE":
            require require_dual_approval()

    phase data_classification:
        require authorization.passed
        require require_data_classification_known()
        action verify_data_classification()
        action derive_rows_read_band()
        action assess_control_coverage()
        evidence classification_record
        certify hashable

    phase access_controls:
        require data_classification.passed
        require require_monitoring_active()
        action verify_query_logging_enabled()
        action configure_access_audit()
        evidence access_controls_record
        certify hashable

        when environment == "PROD":
            require require_production_environment()

    phase evidence_binding:
        require access_controls.passed
        require require_chain_of_custody_complete()
        action bind_evidence()
        action create_cep()
        evidence evidence_packet
        certify hashable

    phase policy:
        require evidence_binding.passed
        require require_policy_pass()
        action evaluate_policy()
        evidence policy_result

    phase certification:
        require policy.passed
        action seal_cep()
        action certify_decision()
        certify immutable
        evidence database_access_certificate

    phase lifecycle_setup:
        require certification.passed
        action schedule_auto_revert()
        action enforce_expiry()
        action trigger_recertification()
        evidence lifecycle_record

situations:
    when environment == "PROD":
        require require_deployment_approval()
        require require_distinct_identities()

    when data_classification == "RESTRICTED":
        require require_dual_approval()
        require verify_dpo_approval()

    when data_classification == "PII":
        require require_dual_approval()
        require verify_dpo_approval()

    when rows_read_band == "HIGH":
        require require_dual_approval()
        require verify_ciso_approval()
        waiting_period 1..4 hours

    when access_type == "BULK_EXPORT":
        require require_dual_approval()
        require verify_gc_approval()
        require verify_dpo_approval()

    when query_logging_enabled == "false":
        require verify_ciso_approval()

roles:
    engineer:
        actions: [submit_facts, validate_access_scope]
        requires_mfa: true

    manager:
        actions: [collect_manager_approval]
        requires_mfa: true

    dba_lead:
        actions: [verify_data_classification, configure_access_audit, certify_decision]
        requires_mfa: true

    security_lead:
        actions: [seal_cep]
        requires_mfa: true
        break_glass: true
