charter "Long-Lived Service Credential Issuance" v1.0

# IDENTITY Domain - PERMISSION_GRANT Archetype
# Risk Tier: HIGH
# Regulatory Basis: NIST SP 800-53 IA-5, SOC 2 CC6.1, ISO 27001 A.9.4.3

packages:
    - identity
    - authorization
    - certification
    - core
    - lifecycle
    - pattern
    - policy

triggers:
    service_owner_requests_credential
    security_approves_scope
    platform_validates
    credential_issued
    credential_rotated
    credential_revoked

workflow credential_issuance:
    phase request_submission:
        await service_owner_requests_credential
        require require_service_registered()
        require require_decision_not_certified()
        require require_credential_scope_defined()
        require require_scope_not_wildcard()
        action submit_credential_spec()
        action classify_scope_risk_level()
        when scope_risk_level == "WILDCARD":
            require require_ciso_override()
        when scope_risk_level == "HIGH":
            require require_security_lead_approval()
        evidence credential_spec_record

    phase scope_approval:
        require request_submission.passed
        await security_approves_scope
        action request_security_review()
        action verify_scope_approval()
        evidence scope_approval_record
        certify hashable

    phase rotation_configuration:
        require scope_approval.passed
        action define_rotation_mechanism()
        action validate_rotation_interval()
        action verify_rotation_configured()
        when ttl_hours_band == "LONG":
            require require_rotation_mechanism_present()
        when rotation_mechanism == "NONE":
            require require_rotation_exception_approved()
        when rotation_mechanism == "UNKNOWN":
            require require_rotation_clarification()
        evidence rotation_schedule_record

    phase platform_validation:
        require rotation_configuration.passed
        await platform_validates
        require require_revocation_capability()
        action verify_platform_revocation()
        action verify_immediate_revoke_supported()
        when environment == "PROD":
            require require_automated_rotation()
        evidence platform_config_record

    phase abuse_detection:
        require platform_validation.passed
        action query_credential_history()
        action derive_prior_action_count()
        action check_renewal_abuse()
        when prior_credentials_30d > 3:
            require require_abuse_review_complete()
            action escalate_frequent_issuance()
        evidence credential_history_record

    phase policy_evaluation:
        require abuse_detection.passed
        require require_ttl_bounded()
        require require_ttl_positive()
        require require_rotation_valid()
        require require_renewal_abuse_not_detected()
        require require_policy_pass("credential_issuance")
        action evaluate_credential_policy()
        evidence policy_evaluation_record

    phase issuance:
        require policy_evaluation.passed
        await credential_issued
        action issue_credential()
        action schedule_rotation_reminder()
        action compute_scope_hash()
        evidence credential_issuance_record

    phase monitoring:
        require issuance.passed
        action trigger_recertification()
        action derive_prior_action_count()
        evidence monitoring_record

    phase closure:
        require monitoring.passed
        when closure_type == "ROTATION":
            await credential_rotated
            action verify_old_credential_revoked()
        when closure_type == "REVOCATION":
            await credential_revoked
            action verify_revocation_complete()
        action compute_facts_hash()
        action compute_evidence_hash()
        action mint_credential_certificate()
        certify immutable
        evidence credential_issuance_certificate

situations:
    when ttl_hours_band == "LONG":
        require require_rotation_mechanism_present()

    when rotation_mechanism == "NONE":
        require require_rotation_exception_approved()

    when rotation_mechanism == "UNKNOWN":
        require require_rotation_clarification()

    when environment == "PROD":
        require require_automated_rotation()

    when scope_risk_level == "WILDCARD":
        require require_ciso_override()

    when scope_risk_level == "HIGH":
        require require_security_lead_approval()

    when renewal_abuse_detected == "true":
        require require_abuse_review_complete()

roles:
    service_owner:
        actions: [submit_credential_spec, define_rotation_mechanism]
        requires_mfa: true

    platform_engineer:
        actions: [verify_platform_revocation, verify_rotation_configured, verify_immediate_revoke_supported, issue_credential]
        requires_mfa: true

    security_analyst:
        actions: [classify_scope_risk_level, query_credential_history, check_renewal_abuse, derive_prior_action_count]
        requires_mfa: true

    security_lead:
        actions: [verify_scope_approval, request_security_review, evaluate_credential_policy, mint_credential_certificate]
        requires_mfa: true

    platform_lead:
        actions: [mint_credential_certificate]
        requires_mfa: true

    ciso:
        actions: [mint_credential_certificate]
        requires_mfa: true
        break_glass: true
