charter "MFA Exemption Grant" v1.0

# CS-018 - IDENTITY Domain - OVERRIDE_EXCEPTION Archetype
# Risk Tier: HIGH
# Regulatory Basis: NIST SP 800-63B, SOC 2 CC6.1, PCI-DSS

packages:
    - identity
    - authorization
    - certification
    - core
    - incident
    - lifecycle
    - pattern
    - policy

triggers:
    requester_requests_exemption
    controls_configured
    manager_approves
    security_acknowledges
    exemption_granted
    exemption_expires
    mfa_restored

workflow mfa_exemption:
    phase request_submission:
        await requester_requests_exemption
        require require_subject_exists()
        require require_mfa_currently_required()
        require require_decision_not_certified()
        require require_justification_present()
        require require_exemption_reason_valid()
        action submit_exemption_request()
        action validate_exemption_reason()
        when exemption_reason == "INCIDENT":
            require require_incident_ticket_present()
            require require_incident_declared()
        evidence exemption_request_record

    phase compensating_controls:
        require request_submission.passed
        await controls_configured
        action configure_compensating_controls()
        action verify_controls_active()
        when compensating_controls == "NONE":
            require require_no_control_duration_limit()
        when compensating_controls == "UNKNOWN":
            require require_controls_clarification()
        evidence control_config_record
        certify hashable

    phase manager_approval:
        require compensating_controls.passed
        await manager_approves
        require require_manager_approved()
        action collect_manager_approval()
        evidence manager_approval_record

    phase security_review:
        require manager_approval.passed
        await security_acknowledges
        action verify_security_acknowledgment()
        action query_exemption_history()
        action derive_prior_action_count()
        action check_renewal_abuse()
        when environment == "PROD":
            require require_security_acknowledged()
            require require_prod_duration_limit()
        when scope == "USER_GROUP":
            require require_ciso_approved()
        evidence security_review_record

    phase prior_exemption_check:
        require security_review.passed
        action check_prior_exemption_status()
        when prior_exemption_count_gt_zero == "true":
            require require_mfa_restore_verified()
            action verify_mfa_was_restored()
        evidence prior_exemption_record

    phase policy_evaluation:
        require prior_exemption_check.passed
        require require_duration_bounded()
        require require_duration_positive()
        require require_compensating_controls_enabled()
        require require_renewal_abuse_not_detected()
        require require_policy_pass("mfa_exemption")
        action evaluate_exemption_policy()
        evidence policy_evaluation_record

    phase grant:
        require policy_evaluation.passed
        await exemption_granted
        action grant_mfa_exemption()
        action schedule_auto_expire()
        evidence exemption_grant_record

    phase monitoring:
        require grant.passed
        action trigger_recertification()
        action derive_prior_action_count()
        evidence monitoring_record

    phase closure:
        require monitoring.passed
        when closure_type == "AUTO":
            await exemption_expires
            action verify_mfa_restored()
        when closure_type == "MANUAL":
            await mfa_restored
            action verify_exemption_revoked()
        action compute_facts_hash()
        action compute_evidence_hash()
        action mint_exemption_certificate()
        certify immutable
        evidence mfa_exemption_certificate

situations:
    when environment == "PROD":
        require require_security_acknowledged()
        require require_prod_duration_limit()

    when scope == "USER_GROUP":
        require require_ciso_approved()

    when exemption_reason == "INCIDENT":
        require require_incident_ticket_present()

    when compensating_controls == "NONE":
        require require_no_control_duration_limit()

    when compensating_controls == "UNKNOWN":
        require require_controls_clarification()

    when renewal_abuse_detected == "true":
        require require_abuse_review_complete()

    when prior_exemption_count_gt_zero == "true":
        require require_mfa_restore_verified()

roles:
    requester:
        actions: [submit_exemption_request, validate_exemption_reason]
        requires_mfa: true

    it_admin:
        actions: [configure_compensating_controls, verify_controls_active, grant_mfa_exemption, schedule_auto_expire]
        requires_mfa: true

    manager:
        actions: [collect_manager_approval]
        requires_mfa: true

    security_analyst:
        actions: [verify_security_acknowledgment, query_exemption_history, check_renewal_abuse, derive_prior_action_count, check_prior_exemption_status]
        requires_mfa: true

    security_lead:
        actions: [evaluate_exemption_policy, mint_exemption_certificate]
        requires_mfa: true

    ciso:
        actions: [mint_exemption_certificate]
        break_glass: true
