charter "Service Account Privilege Grant" v1.0

# CS-021 - IDENTITY Domain - PERMISSION_GRANT Archetype
# Risk Tier: HIGH
# Regulatory Basis: SOC 2 CC6.1, PCI-DSS, NIST 800-53 AC-6

packages:
    - identity
    - authorization
    - certification
    - core
    - lifecycle
    - pattern
    - policy

triggers:
    service_owner_requests_privilege
    analysis_complete
    rotation_configured
    security_approves
    privilege_granted
    privilege_recertified
    privilege_revoked

workflow service_account_privilege:
    phase request_submission:
        await service_owner_requests_privilege
        require require_service_account_exists()
        require require_team_ownership_verified()
        require require_decision_not_certified()
        require require_justification_present()
        require require_privilege_scope_declared()
        action submit_privilege_request()
        action classify_privilege_level()
        when privilege_level == "ADMIN":
            require require_security_reviewed()
        when privilege_level == "SUPERUSER":
            require require_security_reviewed()
            require require_ciso_override()
        evidence privilege_request_record

    phase blast_radius_analysis:
        require request_submission.passed
        await analysis_complete
        action assess_blast_radius()
        action verify_least_privilege_justified()
        when environment == "PROD":
            require require_blast_radius_assessed()
        when resource_scope == "CLUSTER_WIDE":
            require require_security_reviewed()
        when resource_type == "ALL":
            require require_security_reviewed()
        when resource_type == "SECRETS":
            require require_least_privilege_justified()
        evidence blast_radius_record
        certify hashable

    phase rotation_configuration:
        require blast_radius_analysis.passed
        await rotation_configured
        action configure_rotation_mechanism()
        action validate_rotation_interval()
        action verify_rotation_configured()
        when rotation_configured == "UNKNOWN":
            require require_rotation_clarification()
        when rotation_configured == "NO":
            require require_rotation_exception_approved()
        when duration_hours_eq_zero == "true":
            require require_rotation_mechanism_present()
        evidence rotation_config_record

    phase security_review:
        require rotation_configuration.passed
        await security_approves
        action request_security_review()
        action verify_security_approval()
        action query_privilege_history()
        action derive_prior_action_count()
        action check_recertification_status()
        when privilege_review_overdue == "true":
            require require_fresh_security_review()
        evidence security_review_record
        certify hashable

    phase policy_evaluation:
        require security_review.passed
        require require_duration_valid()
        require require_rotation_configured_if_permanent()
        require require_privilege_review_current()
        require require_policy_pass("service_account_privilege")
        action evaluate_privilege_policy()
        when environment == "PROD":
            require require_prod_duration_limit()
        evidence policy_evaluation_record

    phase grant:
        require policy_evaluation.passed
        await privilege_granted
        action grant_service_privilege()
        action schedule_recertification()
        action compute_scope_hash()
        evidence privilege_grant_record

    phase monitoring:
        require grant.passed
        action trigger_recertification()
        action derive_prior_action_count()
        evidence monitoring_record

    phase closure:
        require monitoring.passed
        when closure_type == "RECERTIFICATION":
            await privilege_recertified
            action verify_recertification_complete()
        when closure_type == "REVOCATION":
            await privilege_revoked
            action verify_privilege_revoked()
        action compute_facts_hash()
        action compute_evidence_hash()
        action mint_privilege_certificate()
        certify immutable
        evidence service_account_privilege_certificate

situations:
    when environment == "PROD":
        require require_blast_radius_assessed()
        require require_prod_duration_limit()

    when privilege_level == "ADMIN":
        require require_security_reviewed()

    when privilege_level == "SUPERUSER":
        require require_security_reviewed()
        require require_ciso_override()

    when resource_scope == "CLUSTER_WIDE":
        require require_security_reviewed()

    when resource_type == "ALL":
        require require_security_reviewed()

    when resource_type == "SECRETS":
        require require_least_privilege_justified()

    when rotation_configured == "UNKNOWN":
        require require_rotation_clarification()

    when rotation_configured == "NO":
        require require_rotation_exception_approved()

    when duration_hours_eq_zero == "true":
        require require_rotation_mechanism_present()

    when privilege_review_overdue == "true":
        require require_fresh_security_review()

roles:
    service_owner:
        actions: [submit_privilege_request, configure_rotation_mechanism]
        requires_mfa: true

    team_lead:
        actions: [verify_least_privilege_justified]
        requires_mfa: true

    platform_engineer:
        actions: [assess_blast_radius, verify_rotation_configured, grant_service_privilege]
        requires_mfa: true

    security_analyst:
        actions: [classify_privilege_level, query_privilege_history, check_recertification_status, derive_prior_action_count]
        requires_mfa: true

    security_lead:
        actions: [request_security_review, verify_security_approval, evaluate_privilege_policy, mint_privilege_certificate]
        requires_mfa: true

    platform_lead:
        actions: [mint_privilege_certificate]
        requires_mfa: true

    ciso:
        actions: [mint_privilege_certificate]
        break_glass: true
